NFO:     124.217.61.78:0 - "GET / HTTP/1.1" 404 Not Found
INFO:     124.217.61.78:0 - "POST /callbacks/seatalk HTTP/1.1" 401 Unauthorized
2026-02-17 04:53:43,757 ERROR app.workflows.stuckup.monitor - stuckup monitor iteration failed
Traceback (most recent call last):
  File "/opt/render/project/src/app/workflows/stuckup/monitor.py", line 49, in _run_loop
    await self._check_reference_row_and_sync()
  File "/opt/render/project/src/app/workflows/stuckup/monitor.py", line 63, in _check_reference_row_and_sync
    values = self._sheets.read_values(
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/app/integrations/google_sheets.py", line 31, in read_values
    ).execute()
      ^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.12/site-packages/googleapiclient/_helpers.py", line 130, in positional_wrapper
    return wrapped(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.12/site-packages/googleapiclient/http.py", line 938, in execute
    raise HttpError(resp, content, uri=self.uri)
googleapiclient.errors.HttpError: <HttpError 400 when requesting https://sheets.googleapis.com/v4/spreadsheets/1u1PyicYuGWWlAvxZ2iNnGAdAAC4Pksy8x-SH8U56HYM/values/Stuck%20Report%20Data%20Puller%20-%20SOC%205%20Raw%20Data%21A2%3AZZ2?alt=json returned "Unable to parse range: Stuck Report Data Puller - SOC 5 Raw Data!A2:ZZ2". Details: "Unable to parse range: Stuck Report Data Puller - SOC 5 Raw Data!A2:ZZ2">